# Brand Usage Guidelines - Central Texas Resources

## Badge Usage
- Use badges to help people find crisis resources
- Link directly to our homepage with provided UTM parameters
- Maintain original proportions and colors
- Choose appropriate badge color for your website background

## Do's
✅ Use badges to help people find crisis resources
✅ Link directly to our homepage
✅ Use provided UTM parameters
✅ Maintain original proportions
✅ Choose appropriate color for your site

## Don'ts
❌ Modify badge colors or text
❌ Use badges for commercial promotion
❌ Link to pages other than our homepage
❌ Stretch or distort badge dimensions
❌ Remove attribution or UTM parameters

## Technical Specifications
- Badge dimensions: 240 × 64 pixels
- File formats: SVG (recommended), PNG available
- Link target: https://YOURDOMAIN/?utm_source=partner&utm_medium=badge&utm_campaign=backlink
- Alt text: "Get Help Now — Central Texas Resources"

## Contact
For questions about badge usage or partnership opportunities, please contact us through our website.

Published by Raise the Vibe
Website: https://raisethevibe.com