<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Central Texas Resources - Badge Embed</title>
</head>
<body>
  <h1>Central Texas Resources Badge Embed Examples</h1>
  
  <h2>Blue Light Badge</h2>
  <a href="https://YOURDOMAIN/?utm_source=partner&utm_medium=badge&utm_campaign=backlink" aria-label="Central Texas Resources">
    <img src="https://YOURDOMAIN/assets/badges/help-now-badge-blue-light.svg" alt="Get Help Now — Central Texas Resources" width="240" height="64" />
  </a>
  
  <h2>Blue Dark Badge</h2>
  <a href="https://YOURDOMAIN/?utm_source=partner&utm_medium=badge&utm_campaign=backlink" aria-label="Central Texas Resources">
    <img src="https://YOURDOMAIN/assets/badges/help-now-badge-blue-dark.svg" alt="Get Help Now — Central Texas Resources" width="240" height="64" />
  </a>
  
  <h2>Neutral Light Badge</h2>
  <a href="https://YOURDOMAIN/?utm_source=partner&utm_medium=badge&utm_campaign=backlink" aria-label="Central Texas Resources">
    <img src="https://YOURDOMAIN/assets/badges/help-now-badge-neutral-light.svg" alt="Get Help Now — Central Texas Resources" width="240" height="64" />
  </a>
  
  <h2>Neutral Dark Badge</h2>
  <a href="https://YOURDOMAIN/?utm_source=partner&utm_medium=badge&utm_campaign=backlink" aria-label="Central Texas Resources">
    <img src="https://YOURDOMAIN/assets/badges/help-now-badge-neutral-dark.svg" alt="Get Help Now — Central Texas Resources" width="240" height="64" />
  </a>
</body>
</html>